{
  "name": "SuporteApp Web",
  "short_name": "SuporteApp",
  "description": "Ferramenta avançada para auxílio ao suporte técnico com scripts de texto e abertura de IPs.",
  "id": "suporteapp-v3-8",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#e94560",
  "categories": ["productivity", "utilities"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/SuporteApp-Assets/favicon.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/SuporteApp-Assets/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/SuporteApp-Assets/favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/SuporteApp-Assets/favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/SuporteApp-Assets/favicon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/SuporteApp-Assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/SuporteApp-Assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/SuporteApp-Assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/SuporteApp-Assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/SuporteApp-Assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Interface Principal Desktop"
    },
    {
      "src": "assets/SuporteApp-Assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interface Principal Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir no modo compacto",
      "url": "index.html?mode=popup",
      "description": "Abrir o app diretamente no modo compacto",
      "icons": [
        { "src": "assets/SuporteApp-Assets/favicon.png", "sizes": "96x96" },
        { "src": "assets/SuporteApp-Assets/favicon.png", "sizes": "192x192" }
      ]
    }
  ]
}
